<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="RpT-OJ-vIU">
            <objects>
                <viewController id="ppK-cM-Fwd" customClass="MEMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIl-AP-xCU"/>
                        <viewControllerLayoutGuide type="bottom" id="eYs-we-r5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xr-l0-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AG-H2-m03">
                        <barButtonItem key="rightBarButtonItem" image="mn_icon_setting_25x25_" id="HSz-Jf-WbL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fVa-jz-w25" kind="show" id="sRi-ZG-L1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-KP-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="49.925037481259373"/>
        </scene>
        <!--Theme Switch View Controller-->
        <scene sceneID="35f-1S-krM">
            <objects>
                <viewController storyboardIdentifier="themeSwitch" hidesBottomBarWhenPushed="YES" id="fVa-jz-w25" customClass="METhemeSwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9d-l1-3Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ5-uO-72y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5p-lI-mKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKI-zH-Zsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Red-Dj-Knu">
            <objects>
                <navigationController storyboardIdentifier="my" automaticallyAdjustsScrollViewInsets="NO" id="kF8-e7-wxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ7-6s-onm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppK-cM-Fwd" kind="relationship" relationship="rootViewController" id="OVb-2G-9BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-vz-rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="mn_icon_setting_25x25_" width="25" height="25"/>
    </resources>
</document>
