<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="RpT-OJ-vIU">
            <objects>
                <viewController id="ppK-cM-Fwd" customClass="MEMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIl-AP-xCU"/>
                        <viewControllerLayoutGuide type="bottom" id="eYs-we-r5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xr-l0-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AG-H2-m03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-KP-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Red-Dj-Knu">
            <objects>
                <navigationController storyboardIdentifier="my" automaticallyAdjustsScrollViewInsets="NO" id="kF8-e7-wxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ7-6s-onm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppK-cM-Fwd" kind="relationship" relationship="rootViewController" id="OVb-2G-9BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-vz-rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
